NODE_ENV = development

MONGODB_URI =  mongodb+srv://islom:islomrus7@cluster0.ozduq.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI1 =  mongodb://127.0.0.1:27017/video-platform 
JWT_SECRET = @islom&dev@7??

TG_TOKEN=5512786364:AAFodyKaPUTvdJY5CVVr5VAtfm7jEg7yL-M
TG_CHAT_ID=378779106
